.n64
_CART_HACK equ 1
.if _CART_HACK==1
.open "game/NUD-DSCJ-JPN.n64","game/NUD-DSCJ-ENG.n64", 0x000000
.else
.open "game/NUD-DSCJ-JPN.ndd","game/NUD-DSCJ-ENG.ndd", 0x000000
.endif
.table "sjis_2.tbl"
//A1A1=　=>20=　
.macro seek,n
.if _CART_HACK==1
	.orga n - 0x727D8
.else
	.orga n
.endif
.endmacro

.macro TextStyle1,n, TEXT
	seek n
	.stringn TEXT 
.endmacro

.macro base,n
	.headersize n-orga()
.endmacro

seek 0x15EAB0
.incbin "simcity64_kor.fnt"
; D0EB0	D0F70	
; 1		！”＃＄％＆’（）＊＋、ー。／０１２３４５６７８９：；＜＝＞？＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［￥］＾＿‘ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｛｜｝￣\End\

.include"text/text_144088.asm"
.include"text/text_17c6c8.asm"
.include"text/text_17ddf8.asm"
.include"text/text_17e3a8.asm"
TextStyle1 0x190D38,"５つのシナリオをクリアしたので、\n신しいシナリオが추가されました。\e"
; 190D38	190D7C	
; 1		５つのシナリオをクリアしたので、\LineBreak\新しいシナリオが追加されました。\End\

.include"text/text_190D98.asm"		
.include"text/text_191138.asm"
.include"text/text_194E9C.asm"
.include"text/text_19bba4.asm"
.include"text/text_19CA18.asm"

.include"text/text_6BEE60.asm"
.include"text/text_6BF5F0.asm"
.include"text/text_6bf870.asm"
.include"text/text_6BFC60.asm"		
; 6C0D50	6C2180	
; 1		市長さん！火事が起きています！ \LineBreak\直ちに消防署を建設して、\LineBreak\我々消防隊を派遣してください。\End\
; 2		消防署が少ないので、\LineBreak\街に出て防災活動をしてるんです。\End\
; 3		市長さん、もっと消防署を建ててください。\LineBreak\消防署がなくて市民が不安がっていますよ。\End\
; 4		こんなありさまじゃあ、\LineBreak\火事のことを考えただけでぞっとしますよ。\LineBreak\早く消防署を建ててください。\End\
; 5		\End\
; 6		\End\
; 7		「……。\End\
; 8		「……。\End\
; 9		「……。\End\
; 10		\End\
; 11		\End\
; 12		\End\
; 13		うぬぬぬ……。\LineBreak\火事が治まってからでいいんじゃが、\LineBreak\発電所を建ててくれ！\End\
; 14		発電所が足りんのじゃ〜！電気なくして\LineBreak\市民の生活はなりたたんのじゃ〜！\LineBreak\よ〜く覚えておくんじゃ〜！\End\
; 15		足りん！足りん！足りんのじゃ〜！\LineBreak\発電所がぜんぜん足りんのじゃ〜！！\LineBreak\とっとと建てるのじゃ〜！\End\
; 16		コラ！MName市長！！\LineBreak\発電所が足りておらんではないか！\LineBreak\とっとと発電所を作らにゃいかんのじゃ〜！\End\
; 17		ガッハッハー！\LineBreak\発電所はばっちりじゃ〜！\LineBreak\送電線の接続には注意するんじゃ〜！\End\
; 18		\End\
; 19		カジ、カジ、カジ、カジ、カジ、カジ、カジ、\LineBreak\カジ、カジ、カジ、カジ、カジ、カジ、カジ、\LineBreak\カジ、カジ、カジ、カジ、コワイよ〜！\End\
; 20		ヒャッフ〜！\LineBreak\ガッコーなんかより一輪車ダ〜ゼ〜！\LineBreak\MNameクンもやろ〜ぜ〜！\End\
; 21		チャオ〜！一輪車よりガッコー！\LineBreak\でも、ドコにあるかわかんな〜い！\End\
; 22		プ〜ッ！\LineBreak\ガッコーがないと、みんなボクみたいな\LineBreak\”ごきげんさん”になっちゃうよ〜！\End\
; 23		\End\
; 24		消防隊は緊急アイコンで派遣するのですぞ。\End\
; 25		ようこそ、MName市長。\LineBreak\今日は、街中モードに親しんでもらうために\LineBreak\ちょっとしたゲームを用意いたしました。\End\
; 26		見つければガッポリ、失敗するとガックリ。\LineBreak\人探しイベントを開始します！\End\
; 27		この方を探すのですぞ。\End\
; 28		フム、街の資金が底をつきかけていますな。\LineBreak\ときに街の発展を見守るのも大事なことです。\LineBreak\ゆっくりと街作りをしてはいかがですかな？\End\
; 29		フム、街の資金が底をつきかけていますな。\LineBreak\収支がプラスであれば、しばらく待つのが\LineBreak\賢い市長のやりかたでしょうな。\End\
; 30		フム、学校が足りていないようですな。\LineBreak\教育不足は犯罪率を上げてしまいます。\LineBreak\そうなる前に学校を増設すべきでしょうな。\End\
; 31		フム、治安が悪化してるようですな。\LineBreak\警察署を増設することをお薦めしますぞ。\End\
; 32		フム、交通渋滞が酷いようですな。\LineBreak\十字路や曲り角は交通渋滞のもとです。\LineBreak\バス停を建ててみるのも悪くないですぞ。\End\
; 33		フム、消防署が不足しているようですな。\LineBreak\災害に対する備えは\LineBreak\怠らない方がよいですぞ。\End\
; 34		フム、発電所が不足しているようですな。\LineBreak\電気の供給なしではどんな施設も\LineBreak\機能できません。早急に設置すべきですぞ。\End\
; 35		フム、病院を設置した方がよさそうですな。\LineBreak\病院は街のどこに設置しても、\LineBreak\市民全員の健康度を上げる効果がありますぞ。\End\
; 36		フム、税金が高すぎるようですな。\LineBreak\資金を増やしたいとお考えでしたら、\LineBreak\人口を増やして街を発展させるべきですぞ。\End\
; 37		公共施設や教育施設は維持費がかかります。\LineBreak\建てすぎると税収を圧迫してしまいますぞ。\End\
; 38		予算の見通しのつかないときは、\LineBreak\市民の要求を無視することも必要です。\LineBreak\自分で決断することこそが大切ですぞ。\End\
; 39		フム、いまのところCNameに\LineBreak\悪いところは見当りませんな。\LineBreak\この調子で街作りを進めてください。\End\
; 40		フム、いまのところCNameに\LineBreak\悪いところは見当りませんな。\LineBreak\さすがは、MName市長です。\End\
; 41		ええ、ゲームの内容はと申しますと、\LineBreak\わたしの指定した市民を、制限時間内に\LineBreak\探してもらうという簡単なものです。\End\
; 42		はい？『広い街の中でひとりの市民を\LineBreak\探すなんて不可能だ！』とおっしゃりたいの\LineBreak\ですか？\End\
; 43		ご安心ください。\LineBreak\探している市民に近寄ると音と色で所在を\LineBreak\知らせる便利なレーダーをお貸しします。\End\
; 44		人探しに成功いたしますと、\LineBreak\なんと賞金が貰えるのですぞ！\LineBreak\なんともお得な話じゃございませんか。\End\
; 45		百聞は一見にしかず、さっそく始めますぞ。\End\
; 46		おや？残念ですが、\LineBreak\今は人探しが出来ないようですぞ。\LineBreak\また今度おこしください。\End\
; 47		では、この方を探してください。\End\
; 48		
; 49		この方のご主人からのメッセージです。\LineBreak\『オレが悪かった、早く帰ってくれ〜』\LineBreak\……夫婦喧嘩は犬も喰わないといいますな。\End\
; 50		重要機密を盗んだ悪質なハッカーです。\LineBreak\１回で捕まってくれるとは限りませんぞ！\End\
; 51		どうもこの方は迷子になってしまった\LineBreak\ようですな。\End\
; 52		この方は有名なシャンソン歌手です。\LineBreak\リサイタルに遅れているので、\LineBreak\至急、見つけて欲しいとのことです。\End\
; 53		自然保護団体グリーンアースの役員の方です。\LineBreak\会議があるので早く戻って来て欲しいとの\LineBreak\ことです。\End\
; 54		近頃、街を恐怖に陥れている吸血鬼ですな。\LineBreak\おとなしくは捕まってはくれますまい。\LineBreak\１回で捕まってくれるとは限りませんぞ！\End\
; 55		『ロケット発射まであと３分。早く戻れ』\LineBreak\……だそうです。\LineBreak\大丈夫なんでしょうか？\End\
; 56		ある研究所のプロトタイプのアンドロイドです\LineBreak\試験中に行方不明になったそうです。\End\
; 57		『オーバーホールの時期だ。早く来い』\LineBreak\この方を改造した科学者からの伝言です。\LineBreak\……サイボーグも意外に面倒ですな。\End\
; 58		『早く帰ってこんと、クビだ！！』\LineBreak\この方の会社の社長さんからの伝言です。\LineBreak\……クビにされる前に見つけてください。\End\
; 59		有名な音楽家ですな。\LineBreak\コンサートに遅れているので、\LineBreak\至急、見つけて欲しいとのことです。\End\
; 60		作業中に暴走してしまったそうです！\LineBreak\早く捕まえたいところですが……、\LineBreak\１回で捕まってくれるとは限りませんぞ！\End\
; 61		この方は芸者ガールなのですが、\LineBreak\いつまでたってもお座敷に来ないそうです。\End\
; 62		今、話題の”CNameの母”です。\LineBreak\市長のことを占いたいので\LineBreak\来て欲しいとのことです。\End\
; 63		この方の奥さんからの伝言です。\LineBreak\『外でフラフラしてないで、たまには家に\LineBreak\帰ってらっしゃい！！』だそうです。\End\
; 64		若者に大人気のパンクロッカーです。\LineBreak\会場で多くのファンが待っています。\LineBreak\しかし、１回ではついてはこないでしょうな。\End\
; 65		決闘状が届いております。\LineBreak\『決闘じゃ〜！早く来るんじゃ〜！！』\LineBreak\……だそうです。市長もたいへんですな。\End\
; 66		この女子高生は不謹慎にも学校の授業を\LineBreak\サボっているそうです。\LineBreak\見つけだしてお灸をすえてやってください。\End\
; 67		準備はよろしいですか？\LineBreak\それではゲームスタートです。\LineBreak\……レディー！\End\
; 68		ゴー！！\End\
; 69		時間がありません。\LineBreak\お急ぎください。\End\
		
; 6C2270	6C25EC	
; 1		「そんなに街の公害が\LineBreak\ひどいことになっているのか……。\End\
; 2		\End\
; 3		\End\
; 4		「うんうん。\LineBreak\じゃあ、また。\End\
; 5		「……。\End\
; 6		\End\
; 7		「そうですか。\LineBreak\では、また。どこかで会える日まで。\End\
; 8		\End\
; 9		\End\
; 10		\End\
; 11		キーッ！火事なのに自動車に乗るんですの？\End\
; 12		乗る\End\
; 13		乗らない\End\
; 14		市長！なにをフラフラ歩いてるんですの！？\LineBreak\マッタク！仕事をサボって散歩だなんて\LineBreak\ワタクシ許しませんよ！\End\
; 15		自動車にお乗りになります？\End\
; 16		乗る\End\
; 17		乗らない\End\
; 18		……え？街の視察ですの？\LineBreak\はあ、それなら仕方ありませんわ。\End\
; 19		でも、市長はお忙しい体。\LineBreak\自動車でサッサと視察して、トットと帰って\LineBreak\仕事をしてください。\End\
; 20		必要ならCName市の自動車を\LineBreak\すぐに用意しますわよ。\End\
; 21		自動車にお乗りになります？\End\
; 22		乗る\End\
; 23		乗らない\End\
; 24		MName市長、人探し中ですわ。\LineBreak\今は人探しに集中した方がいいですわ。\End\
; 25		あら、自動車が全部出払ってますわ……。\LineBreak\すみませんけど、またの機会にしてください。\End\
; 26		いってらっしゃいませ。\End\
; 27		分りましたわ。\LineBreak\自動車に乗りたくなったら、\LineBreak\いつでもいらしてください。\End\
		
; 6C2640	6C32F0	
; 1		「……。\LineBreak\（アタマいたくなってきた……。）\End\
; 2		\End\
; 3		……ま、クサいってのは認めるがね。\End\
; 4		\End\
; 5		\End\
; 6		「ええ、よろこんで。\LineBreak\いつでもお待ちしていますよ。\End\
; 7		\End\
; 8		\End\
; 9		\End\
; 10		「……。\End\
; 11		「……。\End\
; 12		「……。\End\
; 13		\End\
; 14		\End\
; 15		\End\
; 16		我が街を危機に陥れている火事に対して\LineBreak\消防隊を被災地に派遣することの有効性と\LineBreak\必要性を主張するしだいである。\End\
; 17		小生、CNameの\LineBreak\教育レベルの低下に対し、\LineBreak\早急なる学校の増設を主張するしだいである。\End\
; 18		小生は長年の研究の結果、\LineBreak\人口１万５千人に１つの学校があれば、\LineBreak\理想的な教育がなされるものと結論した。\End\
; 19		残念ながら、教育施設の増設による\LineBreak\市民の教育レベルの上昇には、\LineBreak\幾年もの歳月を要するものである。\End\
; 20		教育レベルは”需要インジゲータ”が\LineBreak\上向きの時に上昇しやすいとの統計が\LineBreak\出ていることを市長にお伝えしたい。\End\
; 21		小生、MName市長の\LineBreak\堅実な教育政策に対し、\LineBreak\賞賛を贈るものである。\End\
; 22		\End\
; 23		\End\
; 24		\End\
; 25		あうう……。\LineBreak\火事か、病気か……。\LineBreak\ワタシはどっちで死ぬのでしょう？\End\
; 26		あうう……。MName市長さん。\LineBreak\もっと病院を建ててください……。\LineBreak\じゃないと……、化けて出ますよ……。\End\
; 27		ゲッホ、ゴッホ。\LineBreak\早く病院を建ててください……。\LineBreak\……市長さんにも病気をうつしますよ。\End\
; 28		辞世の句を詠ませていただきます……。\LineBreak\『病院不足市長の無能がうらめしい』\LineBreak\このままじゃ死にますよ、ワタシ……。\End\
; 29		\End\
; 30		\End\
; 31		\End\
; 32		火事が起きていますね……。\LineBreak\街のみなさんが心配です……。\End\
; 33		……この街、病院が少ないんです。\LineBreak\市民の健康のためにも、\LineBreak\病院を増やしたほうがよいと思います。\End\
; 34		病院が足りません。医療の充実していない\LineBreak\街ってなかなか人口が増えないんですよ……。\End\
; 35		市長さん……。\LineBreak\病院は充分足りていますけれど、\LineBreak\病人が多いみたいですね。\End\
; 36		市民が健康になるには時間が必要なんです。\LineBreak\あせらないでくださいね。\End\
; 37		病院の数は足りています。\LineBreak\街のみなさんが健康なんで、\LineBreak\わたし、とっても幸せです！\End\
; 38		\End\
; 39		\End\
; 40		市長さん！火事が発生しています！\LineBreak\早く我々を被災地に派遣してください！\End\
; 41		消防署が足りませんね。\LineBreak\景気は落ち込むし、火事は起きるし……。\LineBreak\……たいへんなことになってしまいますよ。\End\
; 42		消防署が足りないと、“自然災害なし”に\LineBreak\しておいても火事は起きてしまうんですよ。\LineBreak\火事って本当にこわいですね。\End\
; 43		消防署は充分に足りています。\LineBreak\この街の防災対策は万全ですよ。\End\
; 44		\End\
; 45		「じゃあ、オレはこれぐらいで\LineBreak\失礼させてもらいます……。\End\
; 46		\End\
; 47		あわわわわわ……。\LineBreak\早く消防隊を派遣してほしいであります。\End\
; 48		この街は警察署が少ないであります。\LineBreak\このままでは市民が暴動を起こすかもしれない\LineBreak\であります。\End\
; 49		市長殿、もっと警察署が必要であります。\LineBreak\警察署は犯罪率の高い地域に設置すると\LineBreak\効果的であります。\End\
; 50		警察署の数は充分でありますが、\LineBreak\効果があがっていないようであります。\LineBreak\警察署は離して設置するとよいであります。\End\
; 51		一カ所にたくさん警察署を設置しても、\LineBreak\遠く離れた地域にはパトロールが\LineBreak\行き届かないであります。\End\
; 52		この街の警察署の数は充分であります。\LineBreak\CNameの平和は\LineBreak\我々が守るであります。\End\
; 53		\End\
; 54		\End\
; 55		\End\
; 56		火事が起きても平常運転。電車に乗るダニか？\End\
; 57		乗る\End\
; 58		乗らない\End\
; 59		やや、これは市長さん！\LineBreak\おかげさまで、CName線が\LineBreak\やっと開通したダニ。\End\
; 60		CName線に乗るダニか？\End\
; 61		乗る\End\
; 62		乗らない\End\
; 63		この功績を称えて、MName市長さん\LineBreak\に名誉駅長になってもらうことが\LineBreak\決定したダニよ。\End\
; 64		アタシに話しかけてくれれば、\LineBreak\いつでも電車に乗れるダニよ。\LineBreak\……これは名誉駅長特権ダニよ。\End\
; 65		さっそく乗ってみるダニか？\End\
; 66		乗る\End\
; 67		乗らない\End\
; 68		市長さん、人探し中だダニよ……。\LineBreak\今は人探しに集中した方がいいダニよ。\End\
; 69		やや！列車故障の報告が入ったダニ！\LineBreak\ダイヤ復旧の見通しがたたないダニよ。\LineBreak\また今度、来てくれダニよ……。\End\
; 70		トビラが閉まるダニよ。\LineBreak\かけこみ乗車はやめるダニよ。\End\
; 71		いつでも待ってるダニよ。\End\
		
; 6C3340	6C371C	
; 1		ヘリコプターで災害現場を視察するカニ？\End\
; 2		乗る\End\
; 3		乗らない\End\
; 4		ようこそ、市長さん！\LineBreak\ここはＶＩＰ専用のヘリポートだカニ。\End\
; 5		ヘリに乗ってみるカニ。\End\
; 6		乗る\End\
; 7		乗らない\End\
; 8		MName市長さん専用ヘリ、\LineBreak\スーパー・MName号の準備は\LineBreak\バッチリだカニ。\End\
; 9		さっそく、ヘリに乗ってみるカニ。\End\
; 10		乗る\End\
; 11		乗らない\End\
; 12		市長さん、人探し中だカニ……。\LineBreak\今は人探しに集中した方がいいカニよ。\End\
; 13		レッツゴー！\LineBreak\……だカニ。\End\
; 14		いつでも待ってるカニ。\End\
; 15		\End\
; 16		\End\
; 17		火事だけど、マリオ像にのぼるかい？\End\
; 18		のぼる\End\
; 19		のぼらない\End\
; 20		やあ市長さん、マリオ像へようこそ！\LineBreak\どうだい、でっかくって立派だろう？\End\
; 21		マリオ像にのぼってみるかい？\End\
; 22		のぼる\End\
; 23		のぼらない\End\
; 24		でもこのマリオ像はカッコイイだけじゃない。\LineBreak\頭の中が展望室になっていて、\LineBreak\街を見下ろすことも出来るんだ。\End\
; 25		あ、スゴイっていえば、こんな像を建てちゃう\LineBreak\市長さんだってホントたいしたもんだぜ！\LineBreak\ソンケーしちゃうよ、まったく。\End\
; 26		どうだい、マリオ像にのぼってみるかい？\End\
; 27		のぼる\End\
; 28		のぼらない\End\
; 29		市長さん、人探し中じゃないか……。\LineBreak\今は人探しに集中した方がいいよ。\End\
; 30		上にまいりまーす！\End\
; 31		いつでも待ってるよ。\End\
		
; 6C3770	6C39BC	
; 1		クエ？（鳥になって災害を見てみるか？）\End\
; 2		鳥になる\End\
; 3		鳥にならない\End\
; 4		カーッ！クエッ、クエッ！！\LineBreak\（オマエはこの街で一番エラそうだな？）\End\
; 5		クエー。（鳥になってみるか？）\End\
; 6		鳥になる\End\
; 7		鳥にならない\End\
; 8		カーッ！クエ、カーッツ！！\LineBreak\（しかし、いくらエライからといって、\LineBreak\大空から街を見たことはあるまい？）\End\
; 9		カーッ！カーッ、カーッツ！！\LineBreak\（オレも人間の生活に興味がある。\LineBreak\少しだけ、身体を交換してみないか？）\End\
; 10		クエー。（鳥になってみるか？）\End\
; 11		鳥になる\End\
; 12		鳥にならない\End\
; 13		カーッ！！\LineBreak\（人探し中だ。\LineBreak\今は人探しに集中した方がいいぞ。）\End\
; 14		カーッ！！\LineBreak\（鳥にな〜れ！！）\End\
; 15		カー。（じゃあ、またな。）\End\
		
; 6C3A10	6C5238	
; 1		火事ッス！ボードに乗って逃げるッス！\End\
; 2		乗る\End\
; 3		乗らない\End\
; 4		チーッス、市長さん！\LineBreak\変なカッコーで失礼するッス。\End\
; 5		どうッス、ボードに乗ってみるッスか？\End\
; 6		乗る\End\
; 7		乗らない\End\
; 8		自分は車の整備をやってんスけど、\LineBreak\眺めもいいし、歩くよりも速いんで、\LineBreak\このカッコーがヤミツキになったッス。\End\
; 9		市長さんもボードに乗ってみるッスか？\End\
; 10		乗る\End\
; 11		乗らない\End\
; 12		市長さん、人探し中ッスよ……。\LineBreak\今は人探しに集中した方がいいッスよ。\End\
; 13		女のコのスカートを\LineBreak\のぞいちゃダメッスよ。\End\
; 14		そッスか？\LineBreak\また来てほしいッス。\End\
; 15		\End\
; 16		\End\
; 17		\End\
; 18		ステキな\End\
; 19		カッコイイ\End\
; 20		エレガントな\End\
; 21		スバラシイ\End\
; 22		お楽しみな\End\
; 23		オトコとオトコの\End\
; 24		ワシと市長の\End\
; 25		忘れちゃいけない\End\
; 26		命をかけた\End\
; 27		指きりゲンマンの\End\
; 28		イヌ\End\
; 29		ネコ\End\
; 30		ライオン\End\
; 31		ハムスター\End\
; 32		ペンギン\End\
; 33		ぷりぷり、ぷりち〜なん\End\
; 34		ぬいぐるみみたいなん\End\
; 35		赤ちゃん言葉で話してしまうん\End\
; 36		だきしめてしまいたいん\End\
; 37		アタマをなでなでしたいん\End\
; 38		駅ではねとばされ\End\
; 39		ほっぺにビンタされた\End\
; 40		服にお茶をこぼされた\End\
; 41		お話を聞いていなかっ\End\
; 42		みんなの笑い者にされ\End\
; 43		ぬお〜っ！火事じゃ〜！\LineBreak\へるぷみ〜、ぷり〜ずじゃ〜！\End\
; 44		ぬお〜っ！警察署が足りんのじゃ〜！\LineBreak\ギャングがこわくて街を歩けんのじゃ〜！\End\
; 45		ぬお〜っ！発電所が足りんのじゃ〜！\LineBreak\これでは、テレビで『市長さんといっしょ』を\LineBreak\見れんのじゃ〜！\End\
; 46		学校や病院が足りないと、\LineBreak\街は不景気になってしまうんじゃ〜！\LineBreak\貧乏はイヤなんじゃ〜！\End\
; 47		滝には水力発電所を作れるんじゃ〜！\LineBreak\おトクなので作ってみるといいんじゃ〜！\End\
; 48		街中をうろうろしていたら、\LineBreak\いつのまにか夜になってたんじゃ〜！\LineBreak\暗くてこわかったんじゃ〜！\End\
; 49		プレゼントやボーナスビルを建てると、\LineBreak\いろいろ面白いことが起きるんじゃ〜！\LineBreak\何が起きるかは作ってのお楽しみじゃ〜！\End\
; 50		スタジアムが欲しいんじゃ〜！\LineBreak\\End\
; 51		スタジアム！\LineBreak\スポーツしたいんじゃ〜！！\End\
; 52		マリーナが欲しいんじゃ〜！\LineBreak\\End\
; 53		マリーナ！\LineBreak\波をちゃぷちゃぷするんじゃ〜！！\End\
; 54		隣街につながる線路と高速道路は、\LineBreak\工業地区を発展させるんじゃ〜！\End\
; 55		やい、MName市長。\LineBreak\\End\
; 56		街を作って欲しいんじゃ〜！！\LineBreak\\End\
; 57		お約束じゃ〜！！\End\
; 58		ワシは\End\
; 59		の\End\
; 60		が\LineBreak\お気に入りなんじゃ〜！！\LineBreak\\End\
; 61		じゃ〜！！\End\
; 62		\End\
; 63		（火事におびえて逃げまどっている。）\End\
; 64		（……こころなしか、\LineBreak\CNameの貧しさを\LineBreak\せせら笑っているかのように見える。）\End\
; 65		（道路が少ないせいで、\LineBreak\動物は野生に戻りかけている。）\End\
; 66		（危険を感じて逃げ出そうとしている。\LineBreak\消防署を増やしたほうがよさそうだ。）\End\
; 67		（街中が暗いせいで野生に戻っている！）\End\
; 68		（毛並みがよくない。\LineBreak\どうやら病気のようだ。）\End\
; 69		がるるるるる……。\LineBreak\（ラ、ライオンだ！\LineBreak\おそってくる様子はないようだ。）\End\
; 70		うがるるるるる……。\LineBreak\（顔はこわいが、\LineBreak\心優しいライオンだ。）\End\
; 71		……がるるるるる。\LineBreak\（サバンナを懐かしがっている。\LineBreak\少しホームシックのようだ。）\End\
; 72		クエッ、クエッ！！\LineBreak\（かわいらしいペンギンだが、\LineBreak\けっこうくさい！！）\End\
; 73		クエーッ！\LineBreak\（臭いさえなんとかなれば、\LineBreak\すごくかわいいペンギンなのだが……。）\End\
; 74		クエッ、クエーッ！！\LineBreak\（このペンギンの好物は”くさや”です。\LineBreak\どうりでくさいはずだ！）\End\
; 75		チュ〜！\LineBreak\（なぜか道路にハムスターがいる。）\End\
; 76		チュ、チュ〜……。\LineBreak\（ちょっと情けない感じの\LineBreak\ハムスターだ。）\End\
; 77		チュ、チュッ、チュ〜！\LineBreak\（街の人気者になりたくて\LineBreak\この街にやって来たようだ。）\End\
; 78		ニャ〜。\LineBreak\（きたないドラネコだ。\LineBreak\用心深く、あなたを見つめている。）\End\
; 79		ウニャ〜。\LineBreak\（『エサをくれないニンゲンに用はない』\LineBreak\とでもいいたそうな目つきだ。）\End\
; 80		ニャニャン。\LineBreak\（機嫌がいいらしい。\LineBreak\あなたの足にすりよってきた！）\End\
; 81		恐ろしくて\End\
; 82		神秘的な\End\
; 83		ブキミで\End\
; 84		オドロオドロしい\End\
; 85		しみじみとした\End\
; 86		小さなお城\End\
; 87		アタシのお家\End\
; 88		海の底\End\
; 89		閑静な住宅街\End\
; 90		なにもない荒野\End\
; 91		静かなもの\End\
; 92		空気がキレイ\End\
; 93		住みにくい場所\End\
; 94		人情があったもの\End\
; 95		アタシも若いもの\End\
; 96		……冗談でゲス。\End\
; 97		フフフフフフ……。\End\
; 98		恐ろしいでゲス？\End\
; 99		やるときはやるでゲス！\End\
; 100		ひええ〜！火はこわい〜！\LineBreak\死んでしまうでゲス〜！\End\
; 101		始めのうちは区画と道路を\LineBreak\しっかりと作ることでゲス。\LineBreak\そうすれば、予算も増えてくるでゲス。\End\
; 102		この街には学校が少ないでゲス。\LineBreak\もっと建てたほうが怪談のネタが増えて\LineBreak\アタシ達が暮らしやすくなるでゲス。\End\
; 103		道路が少なすぎでゲス。\LineBreak\仕事がしづらくてすんごく困っているでゲス。\End\
; 104		消防署が足りないのでキケンでゲス。\LineBreak\……アタシらの仲間入りをしたいなら\LineBreak\話は別でゲスがね。\End\
; 105		電気がなくて暗い方が……。\LineBreak\アタシたちは仕事がしやすいでゲス。\End\
; 106		警察署、消防署、学校、病院の要求を\LineBreak\無視していると、”需要インジケータ”が\LineBreak\どんどん下がってしまうでゲス。\End\
; 107		交通渋滞しにくい道路を作るコツは、\LineBreak\十字路や曲り角の少ない\LineBreak\なるべくまっすぐな道を作ることでゲス。\End\
; 108		消防署のない街は、\LineBreak\火事になっても消火活動ができないでゲス。\LineBreak\アタシの姿よりゾッとする話でゲス。\End\
; 109		マリーナは海岸や川べりに建てるんでゲス。\End\
; 110		真夜中の公園ってのも、\LineBreak\\End\
; 111		風情があるでゲス。\LineBreak\建ててみてはいかがでゲス？\End\
; 112		真夜中の動物園ってのも、\LineBreak\\End\
; 113		風情があるでゲス。\LineBreak\建ててみてはいかがでゲス？\End\
; 114		があった場所は、\LineBreak\昔、\End\
; 115		だったでゲス。\LineBreak\あのころは\End\
; 116		だったでゲス。\End\
; 117		お気に入りは、\End\
; 118		街を\LineBreak\恐怖のどん底につき落とすことでゲス。\LineBreak\\End\
; 119		\End\
; 120		スキになっちゃう\End\
; 121		ソンケーしちゃう\End\
; 122		オーエンしちゃう\End\
; 123		カッコイイわ\End\
; 124		クール\End\
; 125		礼儀正しいの\End\
; 126		かわいらしいわ\End\
; 127		面白いわ\End\
; 128		デートスポット\End\
; 129		観光名所\End\
; 130		休憩場所\End\
; 131		プレイスポット\End\
; 132		待ち合わせ場所\End\
; 133		ロマンティックで\End\
; 134		ゆっくりできて\End\
; 135		星空がきれいで\End\
; 136		夕日がきれいで\End\
; 137		人がいっぱいいて\End\
; 138		恋人になれたら\End\
; 139		結婚できたら\End\
; 140		デートできたら\End\
; 141		デュエットできたら\End\
; 142		メル友になれたら\End\
; 143		家庭的なコ\End\
; 144		やさしいコ\End\
; 145		がんばりやさん\End\
; 146		アタマのいいコ\End\
; 147		親切なコ\End\
; 148		キャ〜！火事よ、火事よ！\LineBreak\早く消防隊を連れてきてよ！\End\
; 149		やっぱ、お金がないのはサイテーよね〜。\LineBreak\アタシ、この街みたいにビンボーなのって、\LineBreak\ガマンできないタチなのよ。\End\
; 150		ギャングがこっちを見てるのよ……。\LineBreak\アタシがさらわれる前に警察署を作ってよ。\End\
; 151		知ってる〜？\LineBreak\線路って、駅を作んないと\LineBreak\役にたたないんだよ〜。\End\
; 152		キケンなかおりのするオトコのひとは\LineBreak\ミリョク的なんだけど……。\LineBreak\消防署のないキケンな街はイヤよね。\End\
; 153		病院がないせいで、お肌は荒れるし、\LineBreak\枝毛はできるし、もうサイテ〜！\LineBreak\なんとかしてよ、市長さん！！\End\
; 154		税金を増やしちゃうと、生活しにくくなって\LineBreak\街を出ていっちゃう人がいるかもね〜。\End\
; 155		工場や発電所の近くには住みたくないわ。\LineBreak\だって、公害がヒドイんだもの。\End\
; 156		フキダシに注目！\LineBreak\アタシたちのいいたいことが\LineBreak\一目でわかるのよ。\End\
; 157		CNameの病院は、\LineBreak\ヘリポートが完備されてるから、\LineBreak\街からはなれてても関係ないんだって〜。\End\
; 158		トーゼンのことだけど、\LineBreak\街が立派になるほどお金がたくさん入るのよ。\End\
; 159		学校をたくさん作っても\LineBreak\”需要インジケータ”が上向きじゃないと、\LineBreak\みんな、アタマがよくならないんだって〜。\End\
; 160		……。\LineBreak\動物園作ってくれるまで\LineBreak\クチきいてあげない。\End\
; 161		スタジアム作ってくれたら、\LineBreak\もっと市長さんのこと\LineBreak\\End\
; 162		んだけどなー。\End\
; 163		の\End\
; 164		って、\LineBreak\すっごく\End\
; 165		よね〜。\LineBreak\\End\
; 166		サイコーってカンジ？\End\
; 167		お気に入りの\End\
; 168		は\End\
; 169		。\LineBreak\\End\
; 170		もうサイコー！\LineBreak\市長さんもいってみてほしいな〜。\End\
		
; 6C5250	6C5A80	
; 1		うららかな春の日\End\
; 2		捨てられた子犬\End\
; 3		逃がした魚\End\
; 4		昔のおれ\End\
; 5		夜明けのコーヒー\End\
; 6		……そうでもねえか。\End\
; 7		自分でも意味がわからねえぜ。\End\
; 8		『ものの例え』ってやつだぜ。\End\
; 9		どうでもいいことだけどな。\End\
; 10		うーん、渋いな。\End\
; 11		魚釣りにいった帰りの電車のなかで\End\
; 12		だれもいねえさびしげな路地裏で\End\
; 13		どしゃぶりの雨が降る公園で\End\
; 14		なんだかゆううつな暗闇の丘で\End\
; 15		さびしそう\End\
; 16		ごきげん\End\
; 17		具合悪そう\End\
; 18		腹立たしげ\End\
; 19		楽しそう\End\
; 20		自動車\End\
; 21		ボード\End\
; 22		電車\End\
; 23		ヘリ\End\
; 24		公園\End\
; 25		マリーナ\End\
; 26		商業地区\End\
; 27		警察署\End\
; 28		いらだたしげにしている\End\
; 29		誰かを待っている\End\
; 30		悲しそうにうつむいている\End\
; 31		思い出し笑いをしている\End\
; 32		ベラボウめぇい！\LineBreak\火事とケンカはCNameの華だぜ！\LineBreak\コンチクショー！！\End\
; 33		……借金はしねえ方がいいぜ。\LineBreak\利息が払えなくなって破産しちまったら\LineBreak\シャレにもなんねえぜ。\End\
; 34		道路が足りねえみたいだなあ。\LineBreak\道路がねえと働きに出れねえよ。\LineBreak\早く道路を整備してくれねえか。\End\
; 35		消防署が足りねえみたいだなあ。\LineBreak\火事が起きやすくなっちまうし、\LineBreak\景気だってだめになっちまうぜ。\End\
; 36		おいおい、MName市長。\LineBreak\電気がねえんじゃ仕事も生活もできねえぜ。\LineBreak\さっさと発電所を作ってくれねえか。\End\
; 37		CNameには病院が足りねえぜ。\LineBreak\これじゃあ、長生きなんてできねえぜ。\LineBreak\もっと病院を増やしてくれねえか。\End\
; 38		税金が高けえなあ。\LineBreak\CNameの景気のためにも\LineBreak\ドーンと税金を下げてくれねえか？\End\
; 39		発電所の建替えは金がかかるぜ。\LineBreak\普段から少し金をためておくのが\LineBreak\賢いやりかたってもんだぜ。\End\
; 40		公害の気になるところには\LineBreak\木を植えるといいんだぜ。\LineBreak\自然ってやつは偉大だよな。\End\
; 41		水力発電所や風力発電所っていうやつは\LineBreak\発電量がかなりヘボイんだ。\LineBreak\だから、たくさん建てねえと意味ないぜ。\End\
; 42		空港や接続道を見くびっちゃいけねえぜ。\LineBreak\他の都市と協力しねえでいると、\LineBreak\とんでもねえ不景気になっちまうぜ。\End\
; 43		地形の上げ下げってのは大仕事だ。\LineBreak\すげえ金がかかるから、\LineBreak\慎重にやんなくっちゃなんねえよな。\End\
; 44		いっつも前を見てて肩こらねえか？\LineBreak\Ｒトリガーを押しながら、カーソルキーを\LineBreak\グリグリすれば、いい首の運動になるぜ。\End\
; 45		……スタジアムってやつは、\LineBreak\\End\
; 46		によく似ているな……。\LineBreak\\End\
; 47		……マリーナってやつは、\LineBreak\\End\
; 48		によく似ているな……。\LineBreak\\End\
; 49		海港が出来れば、他の街から\LineBreak\いろんな資材が入ってくるようになるぜ。\LineBreak\工業が発展すること間違いねえな！\End\
; 50		、\LineBreak\\End\
; 51		な\End\
; 52		を見かけたぜ。\LineBreak\……どうしちまったんだろうな？\End\
; 53		から\End\
; 54		を眺めるのが\LineBreak\おれの最高のお気に入りだぜ。\End\
		
; 6C5AA0	6C6128	
; 1		文化的じゃない\End\
; 2		一流とはいえない\End\
; 3		信じられない\End\
; 4		情けない\End\
; 5		なげかわしい\End\
; 6		犯人を逮捕した\End\
; 7		火事を未然に防いだ\End\
; 8		不治の病をなおした\End\
; 9		永久機関を発明した\End\
; 10		またホームランを打った\End\
; 11		ビリビリと感電した\End\
; 12		新大陸を発見した\End\
; 13		タイ料理の\End\
; 14		インド料理の\End\
; 15		イタリアンの\End\
; 16		中華の\End\
; 17		和食の\End\
; 18		タピオカ\End\
; 19		カレー\End\
; 20		マカロニ\End\
; 21		ニラレバ\End\
; 22		天ぷらそば\End\
; 23		火事ザマス〜、火事ザマス〜！\LineBreak\すぐに消防隊を派遣するザマス〜！\End\
; 24		街を作っていくには、\LineBreak\お金がなければどうにもならないザマス。\LineBreak\世の中、最後にものをいうのはお金ザマス！\End\
; 25		んま〜、本当にあきれた街ザマス。\LineBreak\うちの\End\
; 26		ちゃんを\LineBreak\お勉強させる学校がないなんて！\End\
; 27		まったく！歩きにくいザマス。\LineBreak\道路が少ないせいで\LineBreak\お買い物にいくのもたいへんザマス。\End\
; 28		アタクシたちの寿命は生まれたときの\LineBreak\医療レベルで決まってしまうそうザマス。\LineBreak\もっと、病院を建てるべきザマス。\End\
; 29		MName市長さん！\LineBreak\税金を下げるザマス！\LineBreak\お買い物ができなくて困るザマス！\End\
; 30		教育がいきとどくとハイテクな発電所が、\LineBreak\発明されるそうザマス。\End\
; 31		もっと税金を下げるザマス！\LineBreak\そうすればお買い物もいっぱいできるし、\LineBreak\街の人口も増えやすくなるザマス。\End\
; 32		オプションの”発電所建替え”を\LineBreak\チェックしておくと、老朽化した発電所が\LineBreak\自動的に建てなおされるザマス。\End\
; 33		公園や警察署が近くにあって公害の少ない、\LineBreak\高級な住宅地区に住みたいザマス。\End\
; 34		市長さん、なにを急いでいるザマス？\LineBreak\３Ｄスティックを少しだけ倒せば、\LineBreak\ゆっくり歩くこともできるザマス。\End\
; 35		需要インジケータのバーが\LineBreak\上にある区画を作るザマス。\LineBreak\おわかりザマス？\End\
; 36		スポーツができない街なんて、\LineBreak\まったく\End\
; 37		ザマス！\LineBreak\早くスタジアムを作るザマス！\End\
; 38		ボート遊びができない街なんて、\LineBreak\まったく\End\
; 39		ザマス！\LineBreak\早くマリーナを作るザマス！\End\
; 40		の\End\
; 41		が\LineBreak\\End\
; 42		そうザマス。\LineBreak\今日のワイドショーが楽しみザマス。\End\
; 43		お気に入りのお店を教えてあげるザマス。\LineBreak\\End\
; 44		の側にある\End\
; 45		お店、\LineBreak\\End\
; 46		がとってもおいしいザマス。\End\
		
; 6C6140	6C6744	
; 1		幽霊\End\
; 2		凶暴な動物\End\
; 3		吸血鬼\End\
; 4		ミイラおとこ\End\
; 5		ガイコツ\End\
; 6		ギャング\End\
; 7		スノボー\End\
; 8		寝てるだけ……\End\
; 9		友達とロクヨン\End\
; 10		一日中ゲームざんまい\End\
; 11		バスフィッシング\End\
; 12		自動車\End\
; 13		ボード\End\
; 14		電車\End\
; 15		ヘリ\End\
; 16		イケてる\End\
; 17		親切な\End\
; 18		かわいい\End\
; 19		アタマいい\End\
; 20		苦労人な\End\
; 21		ヒャ〜！火事だ、火事だ！\LineBreak\だれか消防隊をつれてきてくれ〜！\End\
; 22		Dr.ライトアイコンで税金を確認してる〜？\LineBreak\お金が入ってこないようじゃあ、\LineBreak\ちゃんとした街作りなんかできないぜ〜。\End\
; 23		学校の少ないアタマの悪い街は、\LineBreak\発電所とかが発明されないんだって〜。\LineBreak\……学校、作ったほうがいいんジャン？\End\
; 24		市長さんよお、発電所が足りね〜よ。\LineBreak\これだと夜遊びがしづらくて困るわけ。\LineBreak\サッサと建ててくんないかな〜？\End\
; 25		警察署や学校は建てたあとも\LineBreak\毎年、お金を取られるんだってさ。\LineBreak\これは忘れちゃいけないってカンジ〜？\End\
; 26		”需要インジケータ”を見れば〜、\LineBreak\どの区画をどれくらい作ればいいのか\LineBreak\一目でわかるんだぜ〜。\End\
; 27		交通渋滞している道路にはバス停〜。\LineBreak\交通をスムーズにしたいんなら、\LineBreak\これってジョーシキだよな〜。\End\
; 28		道路を作ってからじゃないと、\LineBreak\インターは作れないんだってさ。\LineBreak\高速道路ってチョーめんどーだよな〜。\End\
; 29		学校ができたら、どんなに遠くても\LineBreak\通わなきゃいけないんだってさ。\LineBreak\義務教育ってオーボーだよな〜。\End\
; 30		公園があれば、\End\
; 31		ちゃんを\LineBreak\デートにさそえるんだけどな〜。\End\
; 32		マリーナがあれば、\End\
; 33		ちゃんを\LineBreak\デートにさそえるんだけどな〜。\End\
; 34		空港や海港を作るかわりに、\LineBreak\隣の街につながる道路や線路を\LineBreak\作ってもいいんだってさ〜。\End\
; 35		隣の街につながる道路や線路のかわりに、\LineBreak\空港や海港を作ってもいいんだってさ〜。\End\
; 36		から聞いたんだけど……、\LineBreak\\End\
; 37		に\End\
; 38		が\LineBreak\出たんだってさ！怖いよな〜。\End\
; 39		少し前までは、\End\
; 40		。\LineBreak\でも最近は、\End\
; 41		で街をながめるのが\LineBreak\イチバンのお気に入りだぜ〜！\End\
		
; 6C6760	6C7560	
; 1		警察署\End\
; 2		消防署\End\
; 3		病院\End\
; 4		学校\End\
; 5		スタジアム\End\
; 6		発電所\End\
; 7		マリーナ\End\
; 8		警察官\End\
; 9		消防士\End\
; 10		外科医\End\
; 11		大学教授\End\
; 12		大リーガー\End\
; 13		発電所作業員\End\
; 14		探検家\End\
; 15		治安のよい\End\
; 16		防災が充実した\End\
; 17		みんなが健康な\End\
; 18		アタマがいい\End\
; 19		娯楽たっぷりの\End\
; 20		夜景のキレイな\End\
; 21		シゲキ的な\End\
; 22		ナース\End\
; 23		女子高生\End\
; 24		ＯＬ\End\
; 25		芸者ガール\End\
; 26		オテンバな\End\
; 27		気がつよい\End\
; 28		ウカツな\End\
; 29		天然ボケな\End\
; 30		ミーハーな\End\
; 31		公園\End\
; 32		動物園\End\
; 33		スタジアム\End\
; 34		マリーナ\End\
; 35		散歩\End\
; 36		動物とのふれあい\End\
; 37		スポーツ\End\
; 38		ボート遊び\End\
; 39		りりしいすがた\End\
; 40		かっこいい制服\End\
; 41		誠実なまなざし\End\
; 42		休みのおおさ\End\
; 43		人気者\End\
; 44		公園\End\
; 45		スタジアム\End\
; 46		動物園\End\
; 47		マリーナ\End\
; 48		パパ\End\
; 49		ママ\End\
; 50		親戚のおじさん\End\
; 51		おじいちゃん\End\
; 52		おばあちゃん\End\
; 53		元気な\End\
; 54		おっかない\End\
; 55		あわてんぼうな\End\
; 56		ぼけぼけな\End\
; 57		お話が面白い\End\
; 58		『遅刻ー！』って走っていった\End\
; 59		イタズラしたスッゴク怒られた\End\
; 60		待ち合わせ場所をまちがえてた\End\
; 61		電灯にごあいさつしてた\End\
; 62		おなかをかかえて笑ちゃった\End\
; 63		こわいよ〜、こわいよ〜。\LineBreak\消防隊のおじちゃん、たすけて〜！\End\
; 64		MName市長さん。\LineBreak\学校たくさん作ってほしいな。\LineBreak\そしたら、たくさん友達つくるんだ！\End\
; 65		ウエ〜ン！\LineBreak\ギャングがいっぱいでこわいよ〜。\End\
; 66		パパがCNameは税金が高いから、\LineBreak\隣の街に引っ越すっていってた……。\LineBreak\あ〜あ、友達とはなれたくないな。\End\
; 67		え〜と、”都市条例”ってやつを\LineBreak\うまくすると……、\LineBreak\いい街になるってママがいってたよ。\End\
; 68		風力発電所は高い山に作ったほうが\LineBreak\たくさん電気を作れるんだって。\LineBreak\パパがいってたよ。\End\
; 69		カ〜ニ、カ〜ニ！\LineBreak\Ｃボタン⊂⊃でカニあ〜るき！\End\
; 70		スタジアムのチーム名は、\LineBreak\市長さんがつけられるんだってさ。\LineBreak\かっこいい名前にしてほしいな。\End\
; 71		もっと公園があれば、\LineBreak\いっぱいお散歩できるのにな〜。\LineBreak\あ〜あ〜。\End\
; 72		もっと動物園があれば、\LineBreak\いっぱい動物と遊べるのにな〜。\LineBreak\あ〜あ〜。\End\
; 73		もっとスタジアムがあれば、\LineBreak\いっぱい野球が見れるのにな〜。\LineBreak\あ〜あ〜。\End\
; 74		将来のゆめは\End\
; 75		になること。\LineBreak\\End\
; 76		にあこがれちゃうな〜。\End\
; 77		今度の日曜、\End\
; 78		といっしょに\LineBreak\お気に入りの\End\
; 79		に行くんだ〜。\LineBreak\たっのしみ〜！\End\
; 80		\End\
; 81		\End\
; 82		雨の中で子犬を拾う\End\
; 83		年寄りに席をゆずる\End\
; 84		ゴミ拾いをする\End\
; 85		子猫にミルクをやる\End\
; 86		荷物持ちを手伝う\End\
; 87		ポプラの木\End\
; 88		スギの木\End\
; 89		サボテン\End\
; 90		ヤシの木\End\
; 91		心がなごむ\End\
; 92		切なくなる\End\
; 93		長生きしたくなる\End\
; 94		元気になれる\End\
; 95		若返る気がする\End\
; 96		病気の\End\
; 97		バスで立っていた\End\
; 98		道で迷っていた\End\
; 99		犬に追われていた\End\
; 100		転んでいた\End\
; 101		ハラペコの\End\
; 102		看病して\End\
; 103		席をゆずって\End\
; 104		案内して\End\
; 105		追いはらって\End\
; 106		助けおこして\End\
; 107		ゴチソウして\End\
; 108		か、か、火事じゃ！\LineBreak\ワ、ワシはおそろしいのじゃ！\LineBreak\火事だけにヒ〜ッ！！\End\
; 109		資金不足にならないこつは、\LineBreak\区画に建物が建ち並ぶのを確認しながら\LineBreak\ゆっくり街作りをしていくことじゃ。\End\
; 110		『少年老い易く、学成り難し』\LineBreak\若人のために学校を建ててはくれまいか？\End\
; 111		最近、ギャングがうろついている姿を\LineBreak\よく見かけるのじゃ。\LineBreak\このままでは悪いことが起きるかもしれんな。\End\
; 112		ややッ！一句ひらめいたのじゃ。\LineBreak\『道がない会社に行けない困ったな』\LineBreak\……もっと道路を作ってはくれまいか。\End\
; 113		『備えあれば憂いなし』\LineBreak\災害に対する備えは重要じゃ。\LineBreak\消防署を建ててはくれまいか？\End\
; 114		このままでは発電所作業員達が\LineBreak\暴れ出すやも知れん。\LineBreak\発電所を建ててはくれまいか？\End\
; 115		病院が欲しいのう。\LineBreak\どこでもよいから建ててはくれまいか？\End\
; 116		少し税金が高すぎるのう……。\LineBreak\これでは生活出来ないのじゃ……。\LineBreak\もう少し税金を下げてはくれまいか？\End\
; 117		老婆心からいわせてもらうとな、\LineBreak\街作りに熟練するまでは、\LineBreak\税金はいじらん方が得策じゃ。\End\
; 118		教育というものは重要じゃぞ。\LineBreak\疎かにすると、失業したり\LineBreak\犯罪に走ったりする者が増えるのじゃ。\End\
; 119		駅のない線路は、役立たずも甚だしいのう。\End\
; 120		若人は、遠くてもスタジアムや動物園に\LineBreak\遊びに行くらしいの……。\LineBreak\元気なものじゃ。\End\
; 121		孫に公園へ連れて行って欲しいと\LineBreak\せがまれておるのじゃ。\LineBreak\建ててはくれまいか？\End\
; 122		孫に動物園へ連れて行って欲しいと\LineBreak\せがまれておるのじゃ。\LineBreak\建ててはくれまいか？\End\
; 123		で\End\
; 124		という若者が、\LineBreak\\End\
; 125		姿を見たのじゃ。\LineBreak\……まだすてたものではないのう。\End\
; 126		ワシのお気に入りは\End\
; 127		じゃ。\LineBreak\自然を見ていると\End\
; 128		のう。\End\
; 129		\End\
; 130		\End\
; 131		緑豊カナ\End\
; 132		ごーじゃすナ\End\
; 133		観光ノ目玉トナル\End\
; 134		市民ガ要求中ノ\End\
		
; 6C759C	6C8140	
; 1		オテンバ\End\
; 2		しっかり者\End\
; 3		ウッカリ\End\
; 4		ぼけぼけ\End\
; 5		ミーハー\End\
; 6		が\LineBreak\はだしでドラネコを追いかけた\End\
; 7		が\LineBreak\ギャングに長ーいお説教をした\End\
; 8		が\LineBreak\財布を忘れて買い物に出かけた\End\
; 9		は\LineBreak\Dr.ライトを市長だと思っている\End\
; 10		は\LineBreak\市長のウワサをしている\End\
; 11		メーデー！メーデー！\LineBreak\CNameニ火事発生。\LineBreak\消防隊ノ出動ヲモトム。\End\
; 12		危険！危険！危険！\LineBreak\CNameノ治安レベルハ\LineBreak\全国ノ平均ヲ下回ッテイマス。\End\
; 13		ガガガ……。\LineBreak\CNameノ防災レベルハ\LineBreak\全国ノ平均ヲ下回ッテイマス。\End\
; 14		ガガガ……。\LineBreak\街ノ電力ガ低下シテイマス。\LineBreak\発電所ヲ増設シテクダサイ。\End\
; 15		CNameノ税率ハ\LineBreak\全国ノ平均ヲ上回ッテイマス。\LineBreak\多クノ市民ガ不満ヲ持ッテイルヨウデス。\End\
; 16		税収ハ、街ノ地価ニヨッテ\LineBreak\決定サレテイマス。\End\
; 17		６×６ノ大キサデ、区画ヲ指定スル事ガ、\LineBreak\統計的ニ、良イトサレテイマス。\LineBreak\……タイヘン有効ナ、データデス。\End\
; 18		……極秘情報……。\LineBreak\教育レベルノ高イ大都市ハ\LineBreak\完全環境都市アルコロジーガ発明サレマス。\End\
; 19		地価ニヨッテ街ノ税収ガ\LineBreak\決定サレルトイウデータガ出テイマス。\End\
; 20		CNameニハ、\LineBreak\全部デ、\End\
; 21		ノ\End\
; 22		ガ、アルトイウ\LineBreak\データガ出テイマス。\End\
; 23		CNameニハ、\LineBreak\マダ商業・工業地区ガアリマセン。\LineBreak\区画ヲ指定スル必要ガアリマス。\End\
; 24		Com\End\
; 25		タイルノ商業・工業地区ガ\LineBreak\アリマス。CNameハ\LineBreak\バランス型都市デス。\End\
; 26		Com\End\
; 27		タイルノ商業地区ガアリマス。\LineBreak\CNameハ商業都市デス。\End\
; 28		Ind\End\
; 29		タイルノ工業地区ガアリマス。\LineBreak\CNameハ工業都市デス。\End\
; 30		税収を多く\End\
; 31		景気をよく\End\
; 32		治安をよく\End\
; 33		市民生活を豊かに\End\
; 34		コンピュータ\End\
; 35		エレベータ\End\
; 36		エアコン\End\
; 37		警報装置\End\
; 38		週休３日制\End\
; 39		素晴らしいこと\End\
; 40		これはめでたい\End\
; 41		どうでもいいこと\End\
; 42		腹立たしい\End\
; 43		うらやましい\End\
; 44		くもりの日\End\
; 45		夕暮れ\End\
; 46		真夜中\End\
; 47		晴れた日\End\
; 48		美しい\End\
; 49		神秘的\End\
; 50		芸術的\End\
; 51		心地よい\End\
; 52		素晴らしい\End\
; 53		あわわわわわわわ……！\LineBreak\私の財産が、家が燃えてしまう！！\End\
; 54		資金が残り少ないようですね。\LineBreak\市民の要求をそのまま実行していては、\LineBreak\すぐに資金が尽きてしまいますよ。\End\
; 55		こんな警察署の少ない危険な街に\LineBreak\住みたいと思うひとなんていませんよ！\LineBreak\……引っ越しさせていただきます。\End\
; 56		道路が少ないと交通渋滞を招きます。\LineBreak\交通渋滞や公害の発生を避けるためにも\LineBreak\道路を増やした方がよいのでは？\End\
; 57		市民が健康な街は、\LineBreak\区画の発展も早いと聞きます。\LineBreak\病院を建ててはもらえないでしょうか？\End\
; 58		税率が高いと人口が減りやすくなりますよ。\LineBreak\税収を増やそうとお考えなら、\LineBreak\逆効果になってしまうかもしれませんね。\End\
; 59		自然の力を利用した水力・風力発電所は、\LineBreak\建替えの必要がないんです。\LineBreak\長い目でみればとてもお得ですね。\End\
; 60		税収は毎年１月に入ってくるんですよ。\LineBreak\お気付きになりましたか？\End\
; 61		市民が歩ける距離は３タイルです。\LineBreak\ですから、区画は道路から３タイルの範囲しか\LineBreak\発展しないのです。\End\
; 62		”需要インジケータ”が上向きのときは、\LineBreak\何ごとも上手くいくものです。\LineBreak\これは教育や医療も例外ではありませんよ。\End\
; 63		治安の悪い地域は人口が減りやすいですよ。\LineBreak\警察署は数が足りていることはもちろん、\LineBreak\設置場所もよく考える必要がありますね。\End\
; 64		多くの市民が動物園を求めていますが、\LineBreak\資金が少ないときは無理して建てなくても\LineBreak\いいんですよ。\End\
; 65		多くの市民がマリーナを求めていますが、\LineBreak\資金が少ないときは無理して建てなくても\LineBreak\いいんですよ。\End\
; 66		商業・工業地区がある程度ないと\LineBreak\空港や海港は、なかなか発展しませんよ。\End\
; 67		に\End\
; 68		が\LineBreak\導入されるらしいですよ。\LineBreak\\End\
; 69		ですね。\End\
; 70		に見る\End\
; 71		は、\LineBreak\たいへん\End\
; 72		ですね。\LineBreak\私のお気に入りなんですよ。\End\
		
; 6CA15C	6CA1A0	
; 1		０\End\
; 2		％\End\
; 3		\End\
; 4		\End\
; 5		\End\
; 6		記事がまだ全部用意されていないのじゃ。\End\
; 7		\End\
; 8		\End\
		
; BB4EF8	BB4F90	
; 1		人探しイベントを終了してよろしいですか？\End\
; 2		はい\End\
; 3		いいえ\End\
; 4		目的の人物を見つけることが\LineBreak\できなかったようですな……。\LineBreak\残念ですが、時間切れですぞ。\End\
; 5		\End\
		
; BB58D8	BB58F0	
; 1		これ以上進めません。\End\
		
; BB5ADC	BB5B04	
; 1		線路が無いので、これ以上進めません。\End\
		
; D852C8	D85458	
; 1		タを上書きしてもよろしいですか？\End\
; 2		セーブ中です。\LineBreak\ディスクを抜かないでください。\End\
; 3		セーブが完了しました。\End\
; 4		ロード中です。\LineBreak\ディスクを抜かないでください。\End\
; 5		削除中です。\LineBreak\ディスクを抜かないでください。\End\
; 6		ディスクの全ての設定をクリアしますか？\End\
; 7		はい\End\
; 8		いいえ\End\
; 9		ゲームを続ける\End\
; 10		ゲームを終了する\End\
; 11		このファイルを消してもいいですか？\End\
; 12		はい\End\
; 13		いいえ\End\
; 14		はい\End\
; 15		いいえ\End\
; 16		ディスクの全ての設定をクリア中です。\End\
		
; DC2C9C	DC303C	
; 1		マリオをかたどった像。\LineBreak\頭が展望室になっていて\LineBreak\中から街を見下ろすことが\LineBreak\出来ます。\End\
; 2		中世の城を半分の大きさで\LineBreak\復元したもの。\LineBreak\空き地にスギの木がたくさん\LineBreak\立ち始めます。\End\
; 3		いつでもスキーが楽しめる\LineBreak\人工のゲレンデ。\LineBreak\毎年、入場料が収入として\LineBreak\得られます。\End\
; 4		芸術家ベルナルド・ギー作の\LineBreak\エネルギッシュなオブジェ。\LineBreak\ソーラー発電所の発電量を\LineBreak\２倍にすることが出来ます。\End\
; 5		厳しい訓練に耐えぬいた\LineBreak\エリートレンジャーの基地。\LineBreak\災害時にスーパー消防隊を\LineBreak\派遣出来るようになります。\End\
; 6		可愛らしいペンギン達が\LineBreak\レースをくり広げる競技場。\LineBreak\毎年、入場料が収入として\LineBreak\得られます。\End\
; 7		世界の出来事を衛星を通じて\LineBreak\オンラインで放映する放送局\LineBreak\ゲーム中で使われたＢＧＭを\LineBreak\聞くことが出来ます。\End\
; 8		治安の悪い地域を監視して、\LineBreak\凶悪な犯罪を未然に防止する\LineBreak\警察署と刑務所の効果のある\LineBreak\特別警察隊の秘密基地。\End\
; 9		リゾート都市には欠かせない\LineBreak\ゴージャスな娯楽の殿堂。\LineBreak\トランプゲームを楽しむこと\LineBreak\が出来ます。\End\
; 10		穏やかな風を呼び寄せて、\LineBreak\風力発電所の発電量を\LineBreak\２倍にする不思議な水晶製の\LineBreak\風車。\End\
		
; DE0968	DE0AEC	
; 1		市民が寄付してくれた\LineBreak\とても豪華なあなたの家。\LineBreak\街の中で人探しイベントが\LineBreak\楽しめるようになります。\End\
; 2		複雑な都市運営に対応出来る\LineBreak\豪華で新しい市議会堂。\LineBreak\ミズ・トンプソンが自動車に\LineBreak\乗せてくれます。\End\
; 3		あなたの功績と名声を後世に\LineBreak\残すために作られた銅像。\LineBreak\カーメカニックがボードに\LineBreak\乗せてくれます。\End\
; 4		結婚式とバンジージャンプが\LineBreak\出来る不思議な建物。\LineBreak\カラスに話しかけると、\LineBreak\空を飛べるようになります。\End\
		
; DF6A1C	DF6D9C	
; 1		値段の割に発電量が多い\LineBreak\効率のよい発電所ですが、\LineBreak\石炭の出す黒い煙によって\LineBreak\酷い公害が発生します。\End\
; 2		水が流れる力を利用した、\LineBreak\建替えと公害の心配がない\LineBreak\クリーンな自然発電所です。\LineBreak\滝タイルの上に設置します。\End\
; 3		石炭発電所に比べて、\LineBreak\発電量が多く公害が\LineBreak\発生しにくい発電所です。\LineBreak\設置費用はやや高めです。\End\
; 4		発電量は少ないですが、\LineBreak\公害が発生しにくいという\LineBreak\長所を持ちます。\LineBreak\設置費用の安さも魅力です。\End\
; 5		発電量が多く公害が\LineBreak\発生しにくい発電所ですが、\LineBreak\恐ろしいメルトダウンを\LineBreak\起こす危険性があります。\End\
; 6		建替えと公害の心配がない\LineBreak\クリーンな自然発電所です。\LineBreak\発電量がとても少ないうえに\LineBreak\風がないと発電出来ません。\End\
; 7		太陽の光を利用した、公害の\LineBreak\心配がない発電所です。\LineBreak\太陽の出ていない日は、\LineBreak\充分な発電量を得られません\End\
; 8		人工衛星が集めたエネルギー\LineBreak\を供給するハイテク発電所。\LineBreak\発電量がとても多いうえに、\LineBreak\公害の心配もありません。\End\
; 9		他とは比較にならないほどの\LineBreak\発電量を得られます。\LineBreak\設置費用が非常に高いことが\LineBreak\唯一の欠点といえます。\End\
		
; E10638	E1079C	
; 1		重工業用に作られた\LineBreak\とても丈夫なアルコロジー。\LineBreak\公害が少し心配です。\End\
; 2		自然環境に優しい産業や\LineBreak\資源のリサイクルを奨励する\LineBreak\エコロジカルなアルコロジー\LineBreak\頂上に森があります。\End\
; 3		天才ダンテ・アクレバーが\LineBreak\従来型の反動から設計した\LineBreak\少し不気味なアルコロジー。\LineBreak\怪物が出るという噂も？\End\
; 4		究極のアルコロジー。\LineBreak\たくさんの市民を乗せて\LineBreak\宇宙に飛び立っていく、\LineBreak\……かも知れません。\End\
		

//E273C0
.include"text/free_mode.asm"

.include"text/text_E27Ec0.asm"
		
; EABC10	EABFFC	
; 1		ペイントスタジオを持っていれば、\LineBreak\パラパラまんがを読み込んで、\LineBreak\街中にゲストとして呼ぶことが出来ます。\End\
; 2		ペイントスタジオが必要ですが、進めますか？\LineBreak\はい\LineBreak\いいえ\End\
; 3		読み込み中です。\LineBreak\ディスクを抜かないでください。\End\
; 4		登録をやめて、ゲームに戻ります。\End\
; 5		これで、よろしいですか。\LineBreak\はい\LineBreak\いいえ\End\
; 6		ゲストとして登録しました。\End\
; 7		シムシティー６４のディスクを抜いて、\LineBreak\ペイントスタジオのディスクを差してください\LineBreak\または、Ｂボタンでキャンセルできます。\End\
; 8		ペイントスタジオのディスクを抜いて、\LineBreak\シムシティー６４のディスクを差してください\End\
; 9		シムシティー６４のディスクではありません。\LineBreak\ディスクを差し直してください。\End\
; 10		ペイントスタジオのディスクではありません。\LineBreak\ディスクを差し直してください\LineBreak\または、Ｂボタンでキャンセル出来ます。\End\
; 11		シムシティー６４で読み込めるファイル名の\LineBreak\パラパラまんがのファイルがありません。\End\
; 12		シムシティー６４で読み込むパラパラまんがの\LineBreak\ファイルには、『シム』というファイル名を\LineBreak\付けてください。\End\
; 13		読み込みエラーです。\LineBreak\シムシティー６４のディスクを、\LineBreak\差し直して下さい。\End\
; 14		最後に、名前を付けて下さい。\End\
	
.include"text/scenario.asm"	  
; FCCC00	FCDA38	
; 1		ミヤビタウン\End\
; 2		アファリア\End\
; 3		スターマイン\End\
; 4		ノースポール\End\
; 5		ラグーン\End\
; 6		イーアルサンス\End\
; 7		ココロシア\End\
; 8		ワンダーリバー\End\
; 9		ポップンヒル\End\
; 10		パームシティ\End\
; 11		ムーンレイク\End\
; 12		プルネイタウン\End\
; 13		エクセルシティー\End\
; 14		ゴージャスヒル\End\
; 15		ラージリバー\End\
; 16		クイーンベルグ\End\
; 17		コモランマ\End\
; 18		ビバーグ\End\
; 19		ウエストヒル\End\
; 20		ノースポール\End\
; 21		ナイロリバー\End\
; 22		クレオパテナ\End\
; 23		クフディザート\End\
; 24		ピラミッタヒル\End\
; 25		\End\
; 26		スターアイランド\End\
; 27		ハマポート\End\
; 28		ラグーン\End\
; 29		カンボリア\End\
; 30		ハクアヒル\End\
; 31		ジュラキー\End\
; 32		ソーアヒル\End\
; 33		ボルボブルグ\End\
; 34		プジョンタウン\End\
; 35		ニューロメオ\End\
; 36		ファイアットン\End\
; 37		キャラウェイ\End\
; 38		ダージリン\End\
; 39		リゼ\End\
; 40		キャンデヒル\End\
; 41		\End\
; 42		ギャルーポート\End\
; 43		キーマンタウン\End\
; 44		ドアーズシティー\End\
; 45		ラミンバーク\End\
; 46		カルチェタウン\End\
; 47		バーネット\End\
; 48		オレンジペコ\End\
; 49		\End\
; 50		\End\
; 51		\End\
; 52		グランポアシェリ\End\
; 53		ローゼルリバー\End\
; 54		タジェットランド\End\
; 55		ハーブシーズ\End\
; 56		クラリセージ\End\
; 57		オリバナム\End\
; 58		タイムスヒル\End\
; 59		ポピーフィールド\End\
; 60		セージリバー\End\
; 61		ジョルジポート\End\
; 62		ボリジリバー\End\
; 63		チコリシティー\End\
; 64		ギャルーポート\End\
; 65		\End\
; 66		ナスタチウム\End\
; 67		ルー\End\
; 68		\End\
; 69		\End\
; 70		\End\
; 71		\End\
; 72		\End\
; 73		シダーウッド\End\
; 74		キャットニップ\End\
; 75		ペニーロイヤル\End\
; 76		ニュージンジャー\End\
; 77		ダマスクローズ\End\
; 78		\End\
; 79		ヒソップポート\End\
; 80		バジルタウン\End\
; 81		レモンパーム\End\
; 82		チャイブタウン\End\
; 83		マシュマロウ\End\
; 84		サンフェンネル\End\
; 85		\End\
; 86		マージョラム\End\
; 87		マンダリン\End\
; 88		ライムバレー\End\
; 89		ミントバレー\End\
; 90		バースリー\End\
; 91		ラバンジポリス\End\
; 92		ティートリー\End\
; 93		カラマスポート\End\
; 94		グリークオレガノ\End\
; 95		サンダルウッド\End\
; 96		ゼラーニシティー\End\
; 97		\End\
; 98		\End\
; 99		\End\
; 100		\End\
; 101		トゥサウザー\End\
; 102		バサーリバー\End\
; 103		ベガステンヒル\End\
; 104		シムロック\End\
; 105		アークポリア\End\
; 106		タサイタウン\End\
; 107		ソウセリバー\End\
; 108		オウカヒル\End\
; 109		スタンドヒル\End\
; 110		ピペットタウン\End\
; 111		フラスコシティ\End\
; 112		ビーカーリバー\End\
; 113		サンジョバンニ\End\
; 114		ローアンバー\End\
; 115		ローシェンナ\End\
; 116		テールバート\End\
; 117		スカイヒル\End\
; 118		サンパーク\End\
; 119		ウィンドポート\End\
; 120		フレームタウン\End\
; 121		リムアイランド\End\
; 122		ホイルウッド\End\
; 123		ボーゲン\End\
; 124		シャンツェ\End\
; 125		リュージュ\End\
; 126		ビンディング\End\
; 127		テンペスト\End\
; 128		スナイプ\End\
; 129		ソリング\End\
; 130		ディンギー\End\
; 131		シュラーフ\End\
; 132		ツェルト\End\
; 133		ユマール\End\
; 134		カラビナ\End\
; 135		モードラタウン\End\
; 136		レリーズシティ\End\
; 137		トライポッドヒル\End\
; 138		ストロボビレッジ\End\
; 139		マクベスビレッジ\End\
; 140		リアシティ\End\
; 141		ハムレットヒル\End\
; 142		ウインタータウン\End\
; 143		スプリングシティ\End\
; 144		サマービレッジ\End\
; 145		オータムリバー\End\
; 146		コンドラバシティ\End\
; 147		バイオリンパーク\End\
; 148		ビオラタウン\End\
; 149		チェロスクエア\End\
; 150		ダルタニアンヒル\End\
; 151		アトスランド\End\
; 152		アラミスシティ\End\
; 153		ポルトステート\End\
; 154		ポーンランド\End\
; 155		キングウッド\End\
; 156		クィーンバレー\End\
; 157		ナイトリバー\End\
; 158		ヒュージコウッド\End\
; 159		ルペアンシティ\End\
; 160		ゴエムノヒル\End\
; 161		エンカバレー\End\
; 162		オペラタウン\End\
; 163		シャンソンシティ\End\
; 164		カンツォーネヒル\End\
; 165		ロックバレー\End\
; 166		メタルポリス\End\
; 167		オルタネート\End\
; 168		エイトプリンス\End\
; 169		ローテランド\End\
; 170		モダンバーグ\End\
; 171		スコールタウン\End\
; 172		エルアルゼット\End\
; 173		ローハイミドル\End\
; 174		カヤックリバー\End\
; 175		リアポート\End\
; 176		リゲル\End\
; 177		ペテルギウス\End\
; 178		ベラトリックス\End\
; 179		サイフ\End\
; 180		スプリントリバー\End\
; 181		クリテリウム\End\
; 182		タンデムシティ\End\
; 183		ドミフォンヒル\End\
; 184		ループシティ\End\
; 185		トーループ\End\
; 186		フリップパーク\End\
; 187		ルッツランド\End\
; 188		フルアンドバイ\End\
; 189		クローズリーチ\End\
; 190		ウィンドアビーム\End\
; 191		オンザウィンド\End\
; 192		バテン\End\
; 193		ジブ\End\
; 194		シュラウド\End\
; 195		ズゴン\End\
; 196		ジュギアン\End\
; 197		トラーニテ\End\
; 198		タラミアン\End\
; 199		フリケンシー\End\
; 200		シンセシティ\End\
; 201		エンベローブ\End\
; 202		エスカエリア\End\
; 203		ドヌール\End\
; 204		オーバーハイム\End\
; 205		シリアルポート\End\
; 206		アルスノヴァ\End\
; 207		マグネタウン\End\
; 208		グライコバレー\End\
; 209		スラロームリバー\End\
; 210		ソルテア\End\
; 211		ヘアピンパレス\End\
; 212		ジャージーヒル\End\
; 213		ルミノール\End\
; 214		レシタティーブ\End\
; 215		エレファントパス\End\
; 216		ライオクリフ\End\
; 217		タイガーバレー\End\
; 218		ベアリッジ\End\
; 219		ネックタウン\End\
; 220		ブレイドウェイ\End\
; 221		ソールビレッジ\End\
; 222		ドウフォレスト\End\
; 223		プテラノウッド\End\
; 224		トリケフォレスト\End\
; 225		ティラノヒル\End\
; 226		マウンドシティ\End\
; 227		ワインドシティ\End\
; 228		リリースポリス\End\
; 229		フォロービーチ\End\
; 230		オシレータウン\End\
; 231		ベロタウン\End\
; 232		デジタウン\End\
; 233		ミリオンバレル\End\
; 234		ワンダーカンデラ\End\
; 235		ヨッシーランド\End\
; 236		マリオシティ\End\
; 237		ルイージタウン\End\
; 238		ピーチポリス\End\
; 239		ラスパイレス\End\
; 240		グレコローマン\End\
; 241		ピストタウン\End\
; 242		サーブルポリス\End\
; 243		エペアイタウン\End\
; 244		グランドクロス\End\
; 245		カシオペアヒル\End\
; 246		コスモプラント\End\
; 247		ブルースカイ\End\
; 248		オーロラナイト\End\
; 249		\End\


.include"text/dr_wright.asm"	  
.include"text/text_1031b4c.asm"
.include"text/wright_icon_city_plan.asm"
.include"text/tutorial.asm"

; 1050504	105052C	
; 1		既に原子力発電所が建設されています。\End\

; 10A5284	10A5490	
; 1		電気を対岸に通すための送電線です。\LineBreak\２タイル以上の水場に設置出来ます。\End\
; 2		線路を水場に渡すための橋です。\LineBreak\電車に乗ったときに見る風景を\LineBreak\より楽しいものにします。\End\
; 3		設置費用が最も安い橋です。\LineBreak\２タイル以上の水場に設置出来ます。\End\
; 4		シンプルながらも美しい橋です。\LineBreak\５〜１１タイルの水場に設置出来ます。\End\
; 5		観光名所になりそうな豪華な橋です。\LineBreak\７タイル以上の水場に設置出来ます。\End\
; 6		高速道路の橋です。\LineBreak\２×２タイル以上の水場に\LineBreak\設置出来ます。\End\
; 7		屋根付きの豪華な高速道路橋です。\LineBreak\２×４タイル以上で水辺より１０以上\LineBreak\高度が低い水場に設置出来ます。\End\
		
; 10EA100	10EA368	
; 1		あんたの勝ちだ。\LineBreak\……なかなかやるな。\LineBreak\（持ち金が＄になりました！）\End\
; 2		……今日はもうダメだ。\LineBreak\あんた強いな。\LineBreak\日をあらためて、また来てくれよ。\End\
; 3		次はこうはいかないぜ。\LineBreak\もう一勝負といこうぜ。\End\
; 4		……引き分けだ。\LineBreak\持ち金は＄のままだぜ。\End\
; 5		これじゃあ、お互い引くに引けないよな。\LineBreak\もう一勝負といこうぜ。\End\
; 6		あんたの負けだ。\LineBreak\ちょっとばかり、ツキがなかったな。\LineBreak\（持ち金＄を失いました！）\End\
; 7		さぁて、どうする？\LineBreak\もう一勝負して、負けを取り返してみるか。\End\
; 8		……あんた、スッカラカンだぜ。\LineBreak\また、金がたまったら、勝負に来てくんな。\End\
; 9		賭け金は＄です。勝負しますか？\End\
; 10		そうか、やめるのか。\LineBreak\勝負は引き際が肝心だよな。\LineBreak\また来てくんな、アバヨ。\End\
		
; 10EA668	10EA6B4	
; 1		０１２３４５６７８９\End\
; 2		よし。それじゃあ、早速やるか。\End\
; 3		勝負する\End\
; 4		やめる\End\
		
; 1110560	1110FF0	
; 1		『市長、宇宙に舞う！』\LineBreak\〜発シムプレス〜\LineBreak\\LineBreak\その有能さによって名高い\LineBreak\市長の街、\LineBreak\がエクソダスアルコで\LineBreak\宇宙に進出を始めた。\LineBreak\\LineBreak\前述の市長は、\LineBreak\有能なスタッフと共にを\LineBreak\人口１８万人をこえる巨大な街に育てた。\LineBreak\\LineBreak\そして、年にはとうとう\LineBreak\宇宙移民計画エクソダスを実行に移した。\LineBreak\この計画はエクソダスアルコと呼ばれる\LineBreak\完全環境都市を静止軌道上に浮かべて\LineBreak\人類の生活の場を作りだそうという\LineBreak\野心的かつ高度な計画である。\LineBreak\\LineBreak\宇宙移民第１陣のオーケストラ指揮者の\LineBreak\エリッヒ・ツァンさんはこう語った。\LineBreak\『いやあ、市長の\LineBreak\見事なタクトさばきには感心するよ。\LineBreak\宇宙にまで進出するなんてブラボーだね』\LineBreak\\LineBreak\このような、素晴らしい活躍を見せてくれた\LineBreak\市長はまさに\LineBreak\世界で最も有能な市長であるといえよう。\End\
; 2		『国際時代到来』\LineBreak\〜発シムプレス〜\LineBreak\\LineBreak\その有能さによって名高い\LineBreak\市長の街、\LineBreak\は国内でも\LineBreak\最大規模を誇る国際都市となった。\LineBreak\\LineBreak\前述の市長は、\LineBreak\有能なスタッフと共にを\LineBreak\人口１８万人をこえる巨大な街に育てた。\LineBreak\\LineBreak\そして、年現在では都市間の\LineBreak\交通の要所として多くの都市との交流を司る\LineBreak\国際都市としてその名を高めている。\LineBreak\特にのカーニバルは\LineBreak\その国際色豊かなパレードで人気が高く、\LineBreak\わざわざカーニバルのために\LineBreak\街を訪れる人もいるほどである。\LineBreak\\LineBreak\トラベル・コーディネーターの\LineBreak\ローラ・ドミンゴさんはこう語った。\LineBreak\『そうネ、この街はとってもキレイだから\LineBreak\旅行するにはサイコーよネ。\LineBreak\もし行くならカーニバルの時期を\LineBreak\強くオススメするわネ』\LineBreak\\LineBreak\このような、素晴らしい活躍を見せてくれた\LineBreak\市長は世界最高の\LineBreak\国際的市長と言っても過言ではないだろう。\End\
; 3		『でアロハ！』\LineBreak\〜発シムプレス〜\LineBreak\\LineBreak\その有能さによって名高い\LineBreak\市長の街、\LineBreak\は国内でも\LineBreak\最大規模のリゾート都市である。\LineBreak\\LineBreak\前述の市長は\LineBreak\有能なスタッフと共にを\LineBreak\人口１８万人をこえる巨大な街に育て上げた。\LineBreak\\LineBreak\そして、年現在では\LineBreak\非常に多数の娯楽施設を抱えた\LineBreak\総合リゾート都市としてその名を高めている。\LineBreak\特に、マリーナは人気の中心であり、\LineBreak\活気に溢れる歓声が絶えることはない。\LineBreak\\LineBreak\有閑マダムのロクサーヌ・モンローさんは\LineBreak\こう語った。\LineBreak\『この街の魅力と言ったら、マリーナよねぇ。\LineBreak\たくさんボートがあるって最高ねぇん。\LineBreak\ところで記者さん、イイ男ねぇん……』\LineBreak\\LineBreak\このような、素晴らしい活躍を見せてくれた\LineBreak\ブラボーな市長に乾杯！\End\
; 4		『市長、ライオンと歓談』\LineBreak\〜発シムプレス〜\LineBreak\\LineBreak\その有能さによって名高い\LineBreak\市長の街、\LineBreak\は国内でも\LineBreak\最高レベルのエコロジー政策をとっている。\LineBreak\\LineBreak\前述の市長は、\LineBreak\有能なスタッフと共にを\LineBreak\人口１８万人をこえる巨大な街に育てた。\LineBreak\\LineBreak\そして、年現在では、\LineBreak\過去の教訓を生かし、\LineBreak\自然と共に生きることを政策目標に掲げる。\LineBreak\街中では動物と話の出来る市民が増加し、\LineBreak\果ては植物とさえ会話出来る者も出ている。\LineBreak\\LineBreak\古物収集家のウー・インさんはこう語った。\LineBreak\『はい、今までもの言わぬとされていた者達が\LineBreak\本当はたいへんに雄弁であるという事実は、\LineBreak\我々の生活にも大きな影響があります。\LineBreak\そう、我々はもう顔に向かって飛んでくる\LineBreak\ゴキブリを制止することが出来るのです！』\LineBreak\\LineBreak\このような、素晴らしい活躍を見せてくれた\LineBreak\市長はまさに、\LineBreak\地球に最も優しい市長といえよう。\End\
		
; 1111304	111131C	
; 1		０１２３４５６７８９\End\


.include"text/beginner_table.asm"
.include"text/beginner_mode.asm"
.include"text/text_119F2C0.asm"
.include"text/text_119FD40.asm"
.include"text/text_11A0670.asm"
.include"text/text_11A0FA0.asm"
.include"text/text_11A1570.asm"

//.include"text/text_11A1AB0.asm"//이상한게 있어서 제대로 빌드안되ㅣ므로 그냥두세요.include"text/text_11A1AB0.asm"
.include"text/text_11A1FB0.asm"
.include"text/text_11A2440.asm"
.include"text/scenario_mode.asm"
.include"text/scenario_table.asm"
.include"text/text_11A7C90.asm"		
; 11C7240	11C72DC	
; 1		ＡＢＣＤＥＦＧＨ\End\
; 2		１２３４５６７８\End\
; 3		−にデータを上書きしてよろしいですか？\End\
; 4		セーブ中です。\LineBreak\ディスクを抜かないでください。\End\
; 5		セーブが完了しました。\End\
		
.include"text/text_11DA890.asm"	
TextStyle1 0x11DFF90,"このままゲームを終了してよろしいですか？\e"

; 11DFF90	11DFFBC	
; 1		このままゲームを終了してよろしいですか？\End\


; 11E02B8	11E0310	
; 1		前回と同じ−にデータを上書きします。\LineBreak\よろしいですか？\End\
; 2		−にセーブが完了しました。\End\

// Text Hack
TextStyle1 0x11C74F4, "으로？？？년\e" 
TextStyle1 0x11C7504, "으로？？년\e" 
;TextStyle1 0x11C7???, "（あと？？）\e" 
;TextStyle1 0x11C7???, "＠\e" 
TextStyle1 0x11C7524, "＆＆＆＆년\e"

; 11C74F4	11C7530	
; 1		あと？？？年\e
; 2		あと？？年\e
; 3		（あと？？）\e
; 4		＠\e
; 5		＆＆＆＆年\e

TextStyle1 0x11E0904,"セーブしていないデータは消去されます。\nこのシナリオをやり直してよろしいですか？\e"
TextStyle1 0x11E0954,"はい\e"
TextStyle1 0x11E095C,"いいえ\e"
TextStyle1 0x11E0964,"はい\e"
TextStyle1 0x11E096C,"いいえ\e"
TextStyle1 0x11E0974,"ゲームを続ける\e"
TextStyle1 0x11E0984,"ゲームを終了する\e"
TextStyle1 0x11E0998,"はい\e"
TextStyle1 0x11E09A0,"いいえ\e"

; 11E0904	11E09A8	
; 1		セーブしていないデータは消去されます。\LineBreak\このシナリオをやり直してよろしいですか？\End\
; 2		はい\End\
; 3		いいえ\End\
; 4		はい\End\
; 5		いいえ\End\
; 6		ゲームを続ける\End\
; 7		ゲームを終了する\End\
; 8		はい\End\
; 9		いいえ\End\

; TextStyle1 0x11E4EDC; .stringn "ime:", 0xA1, 0xA9, 0xA1, 0xA9, 0xA1, 0xA9, "Yr", 0x00, 0x00, 0x00, 0x00
; TextStyle1 0x11E4EEC; .stringn "ime:", 0xA1, 0xA9, 0xA1, 0xA9, "Yr", 0x00, 0x00
; TextStyle1 0x11E4F2C; .stringn "ently ", 0xA1, 0xA9, 0xA1, 0xA9, 0xA1, 0xA9, 0xA1, 0xA9, 0xA1, 0xA9, " ", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
; TextStyle1 0x11E4F4C; .stringn "O.K "
; TextStyle1 0x11E4F54; .stringn "None"


; 11FF174	11FF37C	
; 1		チェックを外すと、\LineBreak\全ての建物が表示されなくなります。\LineBreak\区画は色分けして表示されます。\End\
; 2		チェックを外すと、\LineBreak\送電線と交通施設と木タイルが\LineBreak\表示されなくなります。\End\
; 3		チェックを外すと、\LineBreak\区画の建物が表示されなくなります。\LineBreak\消えた部分は、色分けして表示します。\End\
; 4		チェックを外すと、\LineBreak\画面右下のマップが\LineBreak\表示されなくなります。\End\
; 5		チェックすると、\LineBreak\自然の災害が発生しなくなります。\End\
; 6		チェックすると、\LineBreak\災害発生時に、自動的に被災地へ\LineBreak\移動します。\End\
; 7		チェックすると、\LineBreak\老朽化した発電所が取り壊されたときに\LineBreak\自動的に同じ発電所を建替えます。\End\



; 120B494	120B634	
; 1		凄まじい炎が街を焼き尽くす\LineBreak\恐ろしい災害。\LineBreak\放っておくと、燃えるものが\LineBreak\なくなるまで燃え続けます。\End\
; 2		大地が激しく揺れて、\LineBreak\建物が倒壊します。\LineBreak\また、二次災害として\LineBreak\火事が発生します。\End\
; 3		大地が隆起し、大規模な火事\LineBreak\を発生させます。\LineBreak\地形を大きく変化させるので\LineBreak\復興には時間がかかります。\End\
; 4		宇宙から燃え盛る∵石が\LineBreak\飛来して、街に落下します。\LineBreak\建物は一瞬にして消え去り、\LineBreak\地面に大きな穴が残ります。\End\
; 5		チェックされた災害を発生\LineBreak\させます。\End\


; // Name Select Font Swap
; origin 0x1227AD4; insert "FontSwapCHR.bin" // Include Swapped Font Character Data  3 * 124 Bytes 
; origin 0x1227CC8; insert "FontSwapGFX.bin" // Include Swapped Font Character Data  3 * 240 Bytes 
; 1227AD4	1227C48	
; 1		あいうえおはひふへほ/かきくけこまみむめもさしすせそやゆよ゛゜たちつてとらりるれろなにぬねのわゐゑをんぁぃぅぇぉっゃゅょー\e
; 2		アイウエオハヒフヘホカキクケコマミムメモサシスセソヤユヨ゛゜タチツテトラリルレロナニヌネノワヰヱヲンァィゥェォッャュョー\e
; 3		ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ０１２３４５６７８９「」（）〜！？％；：、。．，＆\e
TextStyle1 0x1227B50, "아이우에오하히후헤호카키쿠케코마미무메모사시스세소야유요゛゜타치츠테토라리루레로나니누네노와위웨오응ァィゥェォッャュョー\e"
// Name Select
TextStyle1 0x1227C54, "당신의 이름을 입력해주세요\e" 
TextStyle1 0x1227C74, "도시의 이름을 입력해주세요\e" 
TextStyle1 0x1228374, "팀의 이름을 입력해 주세요\e"
;チームの名前をいれてください\End\
				  
TextStyle1 0x12282A0,"하히후헤호\e"
TextStyle1 0x12282B8,"파피푸페포\e"
TextStyle1 0x12282F0,"카키쿠케코사시스세소타치츠테토하히후헤호우\e"
TextStyle1 0x1228348,"가기구게고자지즈제조다디드데도바비부베보ヴ\e"

; 1228294	1228394	
; 1		はひふへほ\End\

; 12282A0
; 2		ハヒフヘホ\End\
; 3		ぱぴぷぺぽ\End\

; 12282B8
; 4		パピプペポ\End\
; 5		かきくけこさしすせそたちつてとはひふへほ\End\

; 12282F0
; 6		カキクケコサシスセソタチツテトハヒフヘホウ\End\
; 7		がぎぐげござじずぜぞだぢづでどばびぶべぼ\End\

; 1228348
; 8		ガギグゲゴザジズゼゾダヂヅデドバビブベボヴ\End\
; 9		文字を入力してください\End\
